# GamerStore-Microsservice

./: .gitignore  Dockerfile  README.md  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/gamerstore/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
cart_service/: Dockerfile  pom.xml  settings.xml
cart_service/src/main/java/com/gamerstore/cart_service/: CartServiceApplication.java
cart_service/src/main/java/com/gamerstore/cart_service/clients/: ProductClient.java  ShippingClient.java
cart_service/src/main/java/com/gamerstore/cart_service/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
cart_service/src/main/java/com/gamerstore/cart_service/controllers/: CartController.java
cart_service/src/main/java/com/gamerstore/cart_service/dto/: CartDTO.java  CartItemDTO.java  CartResponseDTO.java  CartSyncItemDTO.java  ProductDTO.java
cart_service/src/main/java/com/gamerstore/cart_service/entity/: Cart.java  CartItem.java
cart_service/src/main/java/com/gamerstore/cart_service/messaging/: PaymentEventConsumer.java
cart_service/src/main/java/com/gamerstore/cart_service/repositories/: CartRepository.java
cart_service/src/main/java/com/gamerstore/cart_service/services/: CartService.java
cart_service/src/main/resources/: application.yml
cart_service/src/test/java/com/gamerstore/cart_service/: CartServiceApplicationTests.java
cart_service/src/test/java/com/gamerstore/cart_service/services/: CartServiceTest.java
email_service/: Dockerfile  pom.xml
email_service/src/main/java/com/gamerstore/email_service/: EmailServiceApplication.java
email_service/src/main/java/com/gamerstore/email_service/config/: RabbitMQConfig.java
email_service/src/main/java/com/gamerstore/email_service/messaging/: PaymentEventConsumer.java
email_service/src/main/java/com/gamerstore/email_service/services/: EmailService.java
email_service/src/main/resources/: application.yaml
email_service/src/test/java/com/gamerstore/email_service/: EmailServiceApplicationTests.java
email_service/src/test/java/com/gamerstore/email_service/services/: EmailServiceTest.java
gamerstore-shared/: pom.xml
gamerstore-shared/src/main/java/com/gamerstore/shared/messaging/dto/: ItemDTO.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java  StockReserveEvent.java
gamerstore-shared/src/main/java/com/gamerstore/shared/product/dto/: ProductResponseDTO.java
gamerstore-shared/src/main/java/com/gamerstore/shared/shipping/dto/: ApplyShippingRequestDTO.java  ShippingOptionDTO.java  ShippingRequestDTO.java  ShippingResponseDTO.java
order_service/: pom.xml
order_service/src/main/java/com/gamerstore/order_service/: Application.java
order_service/src/main/java/com/gamerstore/order_service/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java
order_service/src/main/java/com/gamerstore/order_service/controllers/: OrderController.java
order_service/src/main/java/com/gamerstore/order_service/messaging/: PaymentConfirmedConsumer.java
order_service/src/main/java/com/gamerstore/order_service/models/: Order.java  OrderItem.java
order_service/src/main/java/com/gamerstore/order_service/repositories/: OrderRepository.java
order_service/src/main/java/com/gamerstore/order_service/services/: OrderService.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/gamerstore/order_service/: ApplicationTests.java
order_service/src/test/java/com/gamerstore/order_service/services/: OrderServiceTest.java
payment_service/: Dockerfile  pom.xml
payment_service/src/main/java/com/gamerstore/payment_service/: PaymentServiceApplication.java
payment_service/src/main/java/com/gamerstore/payment_service/clients/: ProductClient.java  ProductResponse.java
payment_service/src/main/java/com/gamerstore/payment_service/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  StripeConfig.java
payment_service/src/main/java/com/gamerstore/payment_service/controllers/: PaymentController.java
payment_service/src/main/java/com/gamerstore/payment_service/dto/: PaymentRequestDTO.java
payment_service/src/main/java/com/gamerstore/payment_service/messaging/: PaymentEventPublisher.java
payment_service/src/main/java/com/gamerstore/payment_service/services/: PaymentService.java
payment_service/src/main/resources/: application.yml
payment_service/src/test/java/com/gamerstore/payment_service/: PaymentServiceApplicationTests.java
payment_service/src/test/java/com/gamerstore/payment_service/services/: PaymentServiceTest.java
product_service/: pom.xml
product_service/src/main/java/com/gamerstore/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/gamerstore/product_service/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
product_service/src/main/java/com/gamerstore/product_service/controllers/: ProductController.java
product_service/src/main/java/com/gamerstore/product_service/dto/: ProductPageResponseDTO.java  ProductResponseDTO.java
product_service/src/main/java/com/gamerstore/product_service/entity/: Product.java
product_service/src/main/java/com/gamerstore/product_service/mapper/: ProductElasticMapper.java  ProductMapper.java
product_service/src/main/java/com/gamerstore/product_service/messaging/: PaymentEventConsumer.java  StockReleaseConsumer.java  StockReserveConsumer.java
product_service/src/main/java/com/gamerstore/product_service/repositories/: ProductRepository.java
product_service/src/main/java/com/gamerstore/product_service/services/: ProductService.java
product_service/src/main/java/com/gamerstore/product_service/utils/: TextNormalizer.java
product_service/src/main/resources/: application.yml
product_service/src/test/java/com/gamerstore/product_service/: ProductServiceApplicationTests.java
product_service/src/test/java/com/gamerstore/product_service/services/: ProductServiceTest.java
shipping_service/: pom.xml
suggestion_service/: Dockerfile  pom.xml  (+1 more)
(+64 files in other folders)
